#  Exercise programs on basic control structures & loops.
# 1. Write a program for checking the given number is even or odd.
n = int(input("Enter a number to check whether it is even or odd:"))
if (n % 2 == 0):
    print(f"{n} is even.")
else:
    print(f"{n} is odd.")


# 2. Using a for loop, write a program that prints the decimal equivalents of 1/2, 1/3, 1/4 ,....... 1/10
for i in range(2, 11):
    decimal_equivalent = 1 / i
    print(f"1/{i} = {decimal_equivalent:.2f}")


# 3. Write a program for displaying reversal of a number.
number = int(input("Enter an integer: "))

reversed_number = 0
original_number = number

while number > 0:
    digit = number % 10
    reversed_number = reversed_number * 10 + digit  
    number //= 10  

print(f"The reversal of {original_number} is {reversed_number}.")
    




# 4. Write a program for finding biggest number among 3 numbers.
n1 = float(input("Enter first number:"))
n2 = float(input("Enter second number:"))
n3 = float(input("Enter third number:"))
    
if (n1 > n2):
    if(n1 > n3):
        print(f"{n1} is the biggest number among the 3.")
    else:
        print(f"{n3} is the biggest number among the 3.")
        
elif (n2 > n1):
    if(n2 > n3):
        print(f"{n2} is the biggest number among the 3.")
    else:
        print(f"{n3} is the biggest number among the 3.")


# 5. Write a program using a while loop that asks the user for a number, and prints a countdown from that number to zero.
num = int(input("Enter a number from where you want to start countdown:"))
print("Countdown starts:")
while (num >= 0):
    print(num)
    num -= 1
 
    
# 6. Write a program that takes 2 numbers as command line arguments and prints its sum.
number1 = float(input("Enter first number:")) 
number2 = float(input("Enter second number:")) 

result = number1 + number2

print(f"Sum of {number1} and {number2} is {result}")



# 7. Implement python script to show the usage of various operators available in python language.
# Arithmetic Operators
a = 10
b = 5

print("Arithmetic Operators:")
print(f"{a} + {b} = {a + b}")  # Addition
print(f"{a} - {b} = {a - b}")  # Subtraction
print(f"{a} * {b} = {a * b}")  # Multiplication
print(f"{a} / {b} = {a / b}")  # Division
print(f"{a} // {b} = {a // b}")  # Floor Division
print(f"{a} % {b} = {a % b}")  # Modulus
print(f"{a} ** {b} = {a ** b}")  # Exponentiation

print("\nComparison Operators:")
# Comparison Operators
print(f"{a} == {b} : {a == b}")  # Equal to
print(f"{a} != {b} : {a != b}")  # Not equal to
print(f"{a} > {b} : {a > b}")    # Greater than
print(f"{a} < {b} : {a < b}")    # Less than
print(f"{a} >= {b} : {a >= b}")  # Greater than or equal to
print(f"{a} <= {b} : {a <= b}")  # Less than or equal to

print("\nLogical Operators:")
# Logical Operators
x = True
y = False
print(f"x and y: {x and y}")  # Logical AND
print(f"x or y: {x or y}")    # Logical OR
print(f"not x: {not x}")       # Logical NOT

print("\nAssignment Operators:")
# Assignment Operators
c = 5
print(f"Initial value of c: {c}")
c += 2  # c = c + 2
print(f"After c += 2: {c}")
c -= 1  # c = c - 1
print(f"After c -= 1: {c}")
c *= 3  # c = c * 3
print(f"After c *= 3: {c}")
c /= 2  # c = c / 2
print(f"After c /= 2: {c}")

print("\nBitwise Operators:")
# Bitwise Operators
d = 10  # Binary: 1010
e = 4   # Binary: 0100
print(f"{d} & {e} = {d & e}")  # Bitwise AND
print(f"{d} | {e} = {d | e}")  # Bitwise OR
print(f"{d} ^ {e} = {d ^ e}")  # Bitwise XOR
print(f"~{d} = {~d}")          # Bitwise NOT
print(f"{d} << 1 = {d << 1}")  # Left Shift
print(f"{d} >> 1 = {d >> 1}")  # Right Shift


# 8. Implement python script to read person’s age from keyboard and display whether he is eligible for voting or not.
age = int(input("Please enter your age: "))  

if age >= 18:
    print("You are eligible to vote.")
elif age < 18:
    print("You are not eligible to vote.")
else:
    print("Please enter a valid number for age.")


# 9. Implement python script to check the given year is leap year or not.
year = int(input("Please enter a year: ")) 

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} is a leap year.")
else:
    print(f"{year} is not a leap year.")
